[33mcommit 3138443ddd0db5f6a10e1e66a3b9abc2a53b9a64[m
Author: Tom Lee <jungdal@empas.com>
Date:   Mon Dec 19 18:04:20 2016 +0900

    solved beautiful-days-at-the-movies

[33mcommit 37e987f4b9d7bfcbe0c1ac33e9496820847fca9b[m
Author: Tom Lee <jungdal@empas.com>
Date:   Mon Dec 19 17:19:32 2016 +0900

    solved sock-merchant

[33mcommit 3b426d01370652a74e5903a49f7bd88a24a9a735[m
Author: Tom Lee <jungdal@empas.com>
Date:   Mon Dec 19 15:37:51 2016 +0900

    solved between-two-sets and bon-appetit

[33mcommit 491106da4db956e0601afd1fedf6f5e4ac149fbe[m
Author: Tom Lee <jungdal@empas.com>
Date:   Fri Dec 16 17:14:35 2016 +0900

    solved apple-and-orange

[33mcommit df8e05fd65e70f8c499853aa5f09bae5eadfd8dd[m
Author: Tom Lee <jungdal@empas.com>
Date:   Fri Dec 16 16:17:46 2016 +0900

    solved mini-max-sum and designer-pdf-viewer
